ENV=development
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=mnf
MONGO_URI='mongodb+srv://mnfadmin:67786778@mnf.qww4otx.mongodb.net/?retryWrites=true&w=majority'
BASE_URL='127.0.0.1'
MNFY_URL ='127.0.0.1/mnfy'